.mobile-nav {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;

	display: flex;
    flex-direction: column;

	padding: 106px 20px 56px;
    // background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195;
	background: #fff;
	transition: all 0.2s ease-in;
	overflow-y: auto;
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	color: gray;
}

.icon--arrow-down{
	width: 12px;
	height: 8px;
}
.mobile-nav__links {
	margin-bottom: 84px;
}
.mobile__links {
	display: grid;
	gap: 32px;
}
.mobile__links-parent {
	border-bottom: 1px solid black;
}
.mobile-links__parrent-btn {

	width: 100%;
	display: flex;
	justify-content: space-between;
}
.mobile-links__parrent-title {
	font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 180%;
text-transform: capitalize;
color: var(--black);
}

.mobile-sub{
	max-height: 0px;
	overflow: hidden;

	transition: all 0.3s ease-in-out;
}
.mobile-links__parrent-btn__icon{
	transition: all 0.3s ease-in-out;
}
.active .mobile-links__parrent-btn__icon{
	transform: rotate(-180deg);
}
.mobile-sub-list {

	display: grid;
	gap: 16px;
	padding-left: 35px;
	padding: 24px 0px 16px 35px;
}
.mobile-sub-list__item {

	font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 180%;
text-transform: capitalize;
color: var(--neutral-gray404040);
}
.mobile-sub-list__link {
	padding-top: 7px;
	display: inline-block;
	width: 100%;

	&:hover{
		color: #000;
	}
}

.mobile-nav__buttons {
	margin-top: auto;
	border-top: 1px solid var(--neutral-graycbcbcb);
	padding-top: 14px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.icon {
}
.icon--person {
}